<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>First-Class</h1>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinos.html">Destinos</a></li> 
                <li><a href="excursiones.html">Excursiones</li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="contacto.html">Contacto</a></li>  
            </ul>
        </nav>
    </header>
    <div class="containerHome">
        <div class="carrusel">Carrusel</div>
        <div class="mainHome">
            <h1>Destinos</h1>
            <div class="destinosHome">
            <div class="destinoHomeBox">
                <img src="assets/glaciar.jpg" alt="glaciar">
                <h4>Santa Cruz, Glaciar Perito Moreno</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="">Leer más</a>
            </div>
            <div class="destinoHomeBox">
                <img src="assets/serro7colores.jpg" alt="serro 7 colores">
                <h4>Jujuy, Cerro de los 7 colores</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="">Leer más</a>
            </div>
            <div class="destinoHomeBox">
                <img src="assets/bariloche.jpg" alt="Bariloche">
                <h4>Bariloche</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="">Leer más</a></div>
            <div class="destinoHomeBox">
                <img src="assets/cordoba.jpg" alt="Cordoba">
                <h4>Cordoba, La Cumbrecita</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="">Leer más</a></div>
            <div class="destinoHomeBox">
                <img src="assets/mendoza.jpg" alt="mendoza">
                <h4>Mendoza, cerro Aconcagua</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="">Leer más</a></div>
            <div class="destinoHomeBox">
                <img src="assets/cataratas.jpg" alt="cataratas">
                <h4>Misiones, cataratas del Iguazú</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="">Leer más</a>
            </div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>